# patterns

./: pom.xml
factory/: pom.xml  readme.md
factory/src/main/java/com/example/factory/: Animal.java  AnimalFactory.java  AnimalRunner.java  Cat.java  CatCreator.java  Dog.java  DogCreator.java
proxy/: pom.xml  readme.md
proxy/src/main/java/com/example/proxy/: BuildCar.java  BuildCarImpl.java  BuildCarProxy.java  BuildCarRunner.java
strategy/: pom.xml  readme.md
strategy/src/main/java/com/example/strategy/: Cigar.java  Cigarettes.java  Cigarillo.java  ElfBar.java  Person.java  PersonRunner.java  Smoking.java
